var type = "Script";

var name = "Authorization Script ver*1";

var USER_NULL_ERROR = "The Local User is null";

console.log("=== " + type + ": " + name + ": start");

if (tw.local.user) {
  var userId = tw.local.user.id;
  tw.local.userRoleDoc = "";
  tw.local.userRoleApp = "";

  var isAdmin = false;
  var isPower = false;

  for (var i = 0; i < tw.local.admins; i++) {
    if (tw.local.admins[i] == userId) {
      isAdmin = true;
    }
  }

  if (!isAdmin) {
    for (var i = 0; i < tw.local.power; i++) {
      if (tw.local.power[i] == userId) {
        isPower = true;
      }
    }
  }

  if (isAdmin) {
    tw.local.userRoleApp = "Admin";
  } else if (isPower) {
    tw.local.userRoleApp = "Power";
  } else {
    tw.local.userRoleApp = "Regular";
  }

  for (var i = 0; i < tw.local.docs[1].owner; i++) {
    if (tw.local.docs[1].owner[i] == userId) {
      tw.local.userRoleDoc = "owner";
    }
  }

  if (tw.local.userRoleDoc == "") {
    for (var i = 0; i < tw.local.docs[1].author; i++) {
      if (tw.local.docs[1].author[i] == userId) {
        tw.local.userRoleDoc = "author";
      }
    }
  }

  if (tw.local.userRoleDoc == "") {
    for (var i = 0; i < tw.local.docs[1].editor; i++) {
      if (tw.local.docs[1].editor[i] == userId) {
        tw.local.userRoleDoc = "editor";
      }
    }
  }

  if (tw.local.userRoleDoc == "") {
    for (var i = 0; i < tw.local.docs[1].reviewer; i++) {
      if (tw.local.docs[1].reviewer[i] == userId) {
        tw.local.userRoleDoc = "reviewer";
      }
    }
  }

  if (tw.local.userRoleDoc == "") {
    for (var i = 0; i < tw.local.docs[1].approvers; i++) {
      if (tw.local.docs[1].approvers[i] == userId) {
        tw.local.userRoleDoc = "approvers";
      }
    }
  }

  if (tw.local.userRoleDoc == "") {
    for (var i = 0; i < tw.local.docs[1].reader; i++) {
      if (tw.local.docs[1].reader[i] == userId) {
        tw.local.userRoleDoc = "reader";
      }
    }
  }
} else {
  console.log(USER_NULL_ERROR);
}

console.log("=== " + type + ": " + name + ": end");
